spring.application.name=phonebook

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=AmyfixQBoBGac3Wu7LuNiLoQGaLyEVzTB1vlnyd2cT5bh5LIg9v7LC8YaatCwpkLzrzJAFleSbpifnuogWk1NGnU0nlrUeqgibDvt0OP25XSIztFwvHoxp9a6D2ErJS3ahsqyYpGvZzWA7HkJqj4IIPOXbRiigpgJnGfyr7u7NECgwrVJigmDhoVOejMuEgvPPLnl3uHA3ouZMQwFONIV6KLE75LUd8Y11YwJiU7XgCJVYRabKltGUBBje4iZBzY7ds0cSXXuC4tGvisL4EN0PR2vLc5eOjsYnio0hWo58eGuORbbPZq43Bg71ETTuscsdWiz04CimJEaxX8rfxwW8STMbbMqVPWpTnjUQaZYvTj3Bq0NeWPioa80YN9mSpr1itzLd5J9yVG4VFuGVzMZOoAMEa01tgBIF6dgJdn2oxHLnTVUC2a7BYCsbsUA30mNUxnJ53PAahU3PoB055oYbztc3wxqwBkWkrZhRDdTgz9NyTbNoOsmQeMkld6eJ6NbqDhXnoYHOggTDZdtoEXlD9Pcv526oXmZJkKBxS6qxoyxClcRhabihYAf50z7VqBKST9XA31bd8ANU7hc23tOtQm9nIUCBTs6BluUXSkJgeRaKPNahXJPogETDWwxtRRf1RU8Mo1WDL8Kc9jNTlIOXaG4xGW1jVqMRlO5ipM4nI
jwt.expiration=86400

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
